{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../cypressAutomation"
		},
		{
			"path": "../ag.js"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "testcafeAutomation"
	}
}